### Getting Started

1. Place pdf sources in pdfanalyzer/pdfs/
2. Create .nv in root with keys for Pinecone and ChatGPT:
OPENAI_API_KEY=
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=
3. Upload in package.json (??)
4. next dev

